# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Base de Datos (MongoDB Local por defecto)
# Si usas MongoDB Atlas (nube), cambia esto por tu link de conexión
MONGODB_URI=mongodb://localhost:27017/grafica_santiago

# Seguridad (JWT)
JWT_SECRET=clave_super_secreta_cambiar_en_produccion
JWT_EXPIRE=30d

# Pagos (Stripe) - Pongo valores falsos para que no rompa al iniciar
STRIPE_SECRET_KEY=sk_test_123456789
STRIPE_WEBHOOK_SECRET=whsec_123456789

# Correo (Nodemailer) - Valores falsos temporales
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_password_de_aplicacion